changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://publicacoes-avaliacao.caaeikc1ohga.us-east-2.rds.amazonaws.com:5432/postgres
defaultSchemaName=public
username=postgres
password=publicacoes123
driver=org.postgresql.Driver